<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TITLE</title>
    <link rel="stylesheet" href="./viseo.css" />
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1><a href="#">flower</a></h1>
      <ul id="menu">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">COMMUNITY</a></li>
      </ul>
      <ul class="sns">
        <li>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-envelope"></i></a>
        </li>
      </ul>
    </header>
    <main>
      <!-- pixabays , pixels -->
      <video src="./video.mp4" loop autoplay muted></video>
      <section class="text">
        <p>
          every flower blooms
          <br />
          in its own time.
        </p>
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i> buy now</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-face-smile"></i>festival</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>flower makes you happy.</footer>
  </body>
</html>
